# TasksRunner

./: .dockerignore  Dockerfile  Dockerfile.SAVE  IR-T1.IR-T1-r1.annotated_sentences.json  IR-T1.IR-T1-r1.annotated_sentences.json.TEST  IR-T1.IR-T1-r2.annotated_sentences.json  IR-T1.IR-T1-r2.annotated_sentences.json.TEST  IR-T1.annotated_task_level_noun_phrases.json  IR-T1.annotated_task_level_noun_phrases.json.TEST  IR-T10.IR-T10-r1.annotated_sentences.json  IR-T10.IR-T10-r2.annotated_sentences.json  IR-T10.annotated_task_level_noun_phrases.json  IR-T2.IR-T2-r1.annotated_sentences.json  IR-T2.IR-T2-r2.annotated_sentences.json  IR-T2.annotated_task_level_noun_phrases.json  IR-T3.IR-T3-r1.annotated_sentences.json  IR-T3.IR-T3-r2.annotated_sentences.json  IR-T3.annotated_task_level_noun_phrases.json  IR-T4.IR-T4-r1.annotated_sentences.json  IR-T4.IR-T4-r2.annotated_sentences.json  IR-T4.annotated_task_level_noun_phrases.json  IR-T5.IR-T5-r1.annotated_sentences.json  IR-T5.IR-T5-r2.annotated_sentences.json  IR-T5.annotated_task_level_noun_phrases.json  IR-T6.IR-T6-r1.annotated_sentences.json  IR-T6.IR-T6-r2.annotated_sentences.json  IR-T6.annotated_task_level_noun_phrases.json  IR-T7.IR-T7-r1.annotated_sentences.json  IR-T7.IR-T7-r2.annotated_sentences.json  IR-T7.annotated_task_level_noun_phrases.json  IR-T8.IR-T8-r1.annotated_sentences.json  IR-T8.IR-T8-r2.annotated_sentences.json  IR-T8.annotated_task_level_noun_phrases.json  IR-T9.IR-T9-r1.annotated_sentences.json  IR-T9.IR-T9-r2.annotated_sentences.json  IR-T9.annotated_task_level_noun_phrases.json  README.md  do_indexbuild.sh  do_query.sh  eval.env  (+50 more)
galago/lib/: maven-metadata-appassembler.xml
programfiles/: get_arabic_sentences_from_spacy_daemon.py  get_noun_phrases_from_spacy_daemon.py  get_sentences_from_spacy_daemon.py
scripts/: .annotate_example_docs.sh.swp  annotate_docs.sh  annotate_example_docs.sh  annotate_provided_file.sh  annotate_provided_file.sh.ARABIC  annotate_provided_file.sh.FARSI  annotate_relevant_docs.sh  annotate_request_docs.sh  annotate_request_docs.sh.ARABIC  annotate_request_docs.sh.ENGLISH  annotate_request_docs.sh.FARSI  annotate_requests_docs.sh.ARABIC  annotate_requests_docs.sh.FARSI  annotate_task_docs.sh.ARABIC  annotate_task_docs.sh.ENGLISH  annotate_task_docs.sh.FARSI  dummy_test_data.bp.json  english_dummy_test_data.bp.json  farsi_dummy_test_data.bp.json  farsi_dummy_test_data.json  isi_hidden_training_tasks.json  isi_tasks.json  pretrain.sh  run.sh.ARABIC  run.sh.FARSI  run_ie.sh  run_ir.sh  supplemental_info.json  supplemental_info.json.PHASE1  tasks-ie.json  test_data.bp.json  variables.env  variables.env.ARABIC  variables.env.FARSI  variables.env.FARSI.SMALL  variables.env.PRODUCTION  variables.env.SMALL
src/main/java/edu/umass/ciir/: AnalyticTasks.java  AnnotatedSentence.java  AnnotatedSentences.java  AnseriniSearchEngine.java  Command.java  Document.java  DocumentDetails.java  Event.java  EventExtractor.java  ExampleDocument.java  Galago.java  GalagoSearchEngine.java  Hit.java  HitLevel.java  Index.java  Language.java  LineOrientedPythonDaemon.java  NeuralQueryProcessorDocker.java  NewQueryFormulator.java  Pathnames.java  Preprocessor.java  QueryFormulator.java  QueryFormulatorArabic1.java  QueryFormulatorArabic1TaskLevel.java  QueryFormulatorArabic_AUTO_HITL.java  QueryFormulatorArabic_AUTO_HITLTaskLevel.java  QueryFormulatorArabic_HITL.java  QueryFormulatorArabic_HITLTaskLevel.java  QueryFormulatorDocker.java  QueryFormulatorDockerRequestLevel.java  QueryFormulatorDockerTaskLevel.java  QueryFormulatorJava.java  QueryFormulatorJavaRequestLevel.java  QueryFormulatorJavaTaskLevel.java  QueryFormulatorPython.java  QueryFormulatorPythonRequestLevel.java  QueryManager.java  RankedQueuesManager.java  RelevanceJudgment.java  Request.java  (+18 more)
src/main/resources/: application.properties
src/test/java/edu/umass/ciir/: OneStepTestNotYet.java
