runPhase1=false
runPhase2=true
runPhase3=false
runIEPhase=false

skipIndexBuild=true
REQUEST_HITS_DETAILED=100
RESULTS_CAP=1000
includeEventsInFinalResults=false
useTaskSetFile=true
tasksFileNameAUTO=ir-tasks.json
tasksFileNameAUTOHITL=ir-tasks.json
tasksFileNameHITL=ir-tasks.json

processingModel=TWO_STEP
doTaskLevelEvaluation=true
doRequestLevelEvaluation=true
requestLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-1:3.0.0
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-ngram:2.0.0
rerankerDockerImage=gregorybrooks/better-reranker-z1:2.0.0
sudoNeeded=true
gpuDevice=1

isTargetEnglish=false
corpusFileFormat=BETTER
analyticTasksFileFormat=BETTER
readQrelFile=false
expandQrelDocuments=false
qrelFileName=IR-relevance-assessments.qrels
supplementalFileLocation=
supplementalFileName=DOESNOTEXIST

