APP_DIR=/mnt/scratch/BETTER/BETTER_TEST_ENVIRONMENTS/BETTER_EVAL_PHASE2_HITL/app
CORPUS_DIR=/mnt/scratch/BETTER/BETTER_TEST_ENVIRONMENTS/BETTER_EVAL_PHASE2_HITL/corpus
SCRATCH_DIR=/mnt/scratch/BETTER/BETTER_TEST_ENVIRONMENTS/BETTER_EVAL_PHASE2_HITL/scratch
targetCorpusFileName=target/BETTER-Phase1-IR-Farsi-Translated-Eval-Corpus.jl
englishCorpusFileName=english/BETTER-IR-Phase2-English-Training-Corpus.v1.jl

preTrainSizeParm=SMALL
skipRequestDocAnnotation=false
skipPretrain=true
skipPhase1=false
skipPhase2=false
REQUEST_HITS_DETAILED=100
RESULTS_CAP=1000
includeEventsInFinalResults=false
useTaskSetFile=true
processingModel=TWO_STEP
doTaskLevelEvaluation=true
doRequestLevelEvaluation=true
requestLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-1:3.0.0
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-ngram:3.0.1
rerankerDockerImage=gregorybrooks/better-reranker-z1:3.2.0
sudoNeeded=true
gpuDevice=1
isTargetEnglish=false
corpusFileFormat=BETTER
analyticTasksFileFormat=BETTER
readQrelFile=false
expandQrelDocuments=false
qrelFileName=IR-relevance-assessments.qrels
supplementalFileLocation=
supplementalFileName=supplemental_info.json
tasksFileNameAUTO=ir-tasks.json
tasksFileNameAUTOHITL=ir-tasks.json
tasksFileNameHITL=ir-tasks.json
targetLanguage=FARSI
targetIndexName=better-clear-ir-target
englishIndexName=better-clear-ir-english
