#!/bin/bash
#
# ----- CLEAR IR settings -----
#
# These settings control the run:

# This can be AUTO, AUTO-HITL, or HITL
mode=AUTO

# This step indexes the pre-processed corpus data with Galago.
# No need to do this--it is already included in the Environment.
runIndexBuild=false
runEnglishIndexBuild=false

# Phase 1 creates the file for the event annotator to find events in the sample docs.
# No need to do this--the annotator was run once and the file was saved in the Docker image.
runIRPhase1=false

# Phase 2 builds the queries, executes them, and evaluates them.
runIRPhase2=true

# Phase 3 calls the re-ranker and builds the final output run file--we skip this for now.
runIRPhase3=false

# Normally this should be TWO_STEP, which means task-level and request-level processing are done separately
processingModel=ONE_STEP

# Do you want task-level evaluations?
doTaskLevelEvaluation=false

# Do you want request-level evaluations?
doRequestLevelEvaluation=true

# In the following 2 settings, put the names of the Docker images to be used to formulate the queries.
# These Docker images must on your machine, already pulled from Docker Hub or created locally.
# Greg's noun phrases approach for task-level:
taskLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-2:BUGGY
# Rab's multipartite approach for request-level:
requestLevelQueryFormulatorDockerImage=gregorybrooks/better-query-builder-z:1.0.0

sudoNeeded=true
# If the query formulation Docker image requires a --gpu device=X parameter to activate the
# GPU, pass it here, else empty string. 0 is the first GPU device, 1 is the second one, etc.
gpuDevice=

