#!/bin/bash
set -ve

TEST_ENV=BETTER_MITRE_EVAL_JAN_2021

set -o allexport

APP_DIR=/mnt/scratch/glbrooks/BETTER_TEST_ENVIRONMENTS/${TEST_ENV}/app
CORPUS_DIR=/mnt/scratch/glbrooks/BETTER_TEST_ENVIRONMENTS/${TEST_ENV}/corpus
SCRATCH_DIR=/mnt/scratch/glbrooks/BETTER_TEST_ENVIRONMENTS/${TEST_ENV}/scratch

targetLanguage=ARABIC
targetCorpusFileName=arabic/arabic-corpus.jl
englishCorpusFileName=english/english-training-corpus.jl
targetIndexName=better-clear-ir-arabic
englishIndexName=better-clear-ir-english


