server.error.include-message: always
server.port=9405
#server.ssl.key-store: /keystores/skipper.keystore
server.ssl.key-store: /mnt/scratch/BETTER/dev/tools/TasksRunner/src/main/resources/skipper.keystore
server.ssl.key-store-password: skipper
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: skipper
server.ssl.key-password: skipper
