{
    "entries": [
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r1",
            "doc-id": "RequestLevelHit--IR-T1-r1--139ebe78aa52123641c70353eafe2ae2",
            "score": 5,
            "highlights": [
                "The protests, which initially began over land rights but later broadened to include calls for greater political representation at the national level, were met with a harsh government response."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r1",
            "doc-id": "RequestLevelHit--IR-T1-r1--bfd2daaed76deb0c828b098f6e9e8aad",
            "score": 5,
            "highlights": [
                "Analysts pointed to Abiy's track record as Oromia's vice president to underline his \"reform credentials\", but also raised concerns about whether he will be able to overcome the double challenge of bridging divides within the ruling coalition and respond to protesters' calls for greater freedoms",
                "The Oromo and Amhara parties as well as protesters have been critical of what they perceive as the disproportional power of the Tigray party."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r1",
            "doc-id": "RequestLevelHit--IR-T1-r1--d9f3671c8e18e6649574b64bb4bfbfec",
            "score": 5,
            "highlights": [
                "Opposition to an urban development plan for the capital Addis Ababa sparked public demonstrations against political restrictions, land grabbing and human rights abuses"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r1",
            "doc-id": "RequestLevelHit--IR-T1-r1--ecab6181dc07e30c66dd9abc3a13f3ea",
            "score": 5,
            "highlights": [
                "Mass protests erupted in Ethiopia's populous Oromia region - home to the Oromo, Ethiopia's largest ethno-national group - in 2015 after a master plan was unveiled to expand the boundaries of the capital, Addis Ababa.",
                "The concern among local farmers at the time was that the city would confiscate their lands and leave them without a source of livelihood and with nowhere to go"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r1",
            "doc-id": "RequestLevelHit--IR-T1-r1--84d7a1940d0c340cb29e58ad698f3fde",
            "score": 5,
            "highlights": [
                "Ethiopia's Oromo and Amhara people - who make up about 61 percent of the country's population - have staged mass demonstrations since 2015 demanding greater political inclusion and an end to human rights abuses"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r2",
            "doc-id": "RequestLevelHit--IR-T1-r2--33355923e804fc700505e5275b2d1376",
            "score": 5,
            "highlights": [
                "Citizens have protested in Gondar , which is in the opposition Amhara region, as well as the opposition stronghold of Nekemte which is in Oromia",
                "Much of the Oromia region is also defying the emergency measures"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r2",
            "doc-id": "RequestLevelHit--IR-T1-r2--d9f3671c8e18e6649574b64bb4bfbfec",
            "score": 5,
            "highlights": [
                "Hundreds of people were killed by security forces in unrest in Ethiopia\u2019s two most populous regions \u2013 Oromiya and Amhara \u2013 in 2015 and 2016"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r2",
            "doc-id": "RequestLevelHit--IR-T1-r2--d6309e0bb1453b2f49b1b364257dfec8",
            "score": 5,
            "highlights": [
                "And there is no sign that the Command Post is planning to ease its grip on the country anytime soon, having arrested many Ethiopians over the past two weeks, especially in the Oromia region"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r2",
            "doc-id": "RequestLevelHit--IR-T1-r2--3579cca032fc78b7627434f115cf60ff",
            "score": 5,
            "highlights": [
                "Mass protests have erupted over land rights in Ethiopia since 2015, when anti-government demonstrations broke out among the Oromo, and later spread to the Amhara, the second biggest ethnic group in the country."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r2",
            "doc-id": "RequestLevelHit--IR-T1-r2--84766f447c020ec0d3279e93f77a38c5",
            "score": -1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r1",
            "doc-id": "RequestLevelHit--IR-T1-r1--6e20153628a140aa42d1969ec178ef84",
            "score": -1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r1",
            "doc-id": "RequestLevelHit--IR-T1-r1--4bff56452dfe32853b2fc0a9ff95a87b",
            "score": -1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r1",
            "doc-id": "RequestLevelHit--IR-T1-r1--1897fd36315e71c9d7283efa61c09eee",
            "score": -1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T1",
            "req-num": "IR-T1-r2",
            "doc-id": "RequestLevelHit--IR-T1-r2--84d7a1940d0c340cb29e58ad698f3fde",
            "score": -1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r1",
            "doc-id": "RequestLevelHit--IR-T2-r1--cec290838e36aa29b6edd56b2078c61a",
            "score": 5,
            "highlights": [
                "hundreds of Egyptians in Suez took to the streets for the second night in a row",
                "They were met with security forces barricading streets and deploying armored vehicles in downtown Suez centering on Al-Arbaeen Street, according to MEE.",
                "September 22, 2019"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r1",
            "doc-id": "RequestLevelHit--IR-T2-r1--3539910451c3d4eb87a7cb76bf95ee41",
            "score": 5,
            "highlights": [
                "The organisation said it had set up an \u201cemergency room\u201d to deal with the spike in arrests, and that at least 100 more people were likely to have been detained after protests in Suez, Alexandria and Giza. Another NGO, the Egyptian Centre for Economic & Social Rights, stated it had recorded at least 274 arrests since the demonstrations began",
                "The Friday protest"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r1",
            "doc-id": "RequestLevelHit--IR-T2-r1--b288a7984cfac082843f4378fb6961c5",
            "score": 5,
            "highlights": [
                "late Friday to protest",
                "sidestreets of downtown Cairo",
                "Tahrir Square"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r1",
            "doc-id": "RequestLevelHit--IR-T2-r1--57f4c972b89a119b6153131cd521ee6a",
            "score": 3,
            "highlights": [
                "A 2013 regime crackdown on Islamist protesters"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r1",
            "doc-id": "RequestLevelHit--IR-T2-r1--ee097060c9a8aa58c5ebf26b6b1ccf43",
            "score": 5,
            "highlights": [
                "a few small protests across the country on Friday",
                "In Cairo, where police had deployed in force in anticipation of protests, 70 alleged demonstrators were arrested"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r2",
            "doc-id": "RequestLevelHit--IR-T2-r2--3539910451c3d4eb87a7cb76bf95ee41",
            "score": 5,
            "highlights": [
                "The Egyptian Commission for Rights and Freedoms (ECRF), a Cairo-based NGO, reported on Sunday that at least 220 people had been arrested since protests began on Friday night."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r2",
            "doc-id": "RequestLevelHit--IR-T2-r2--b288a7984cfac082843f4378fb6961c5",
            "score": 5,
            "highlights": [
                "Hundreds of citizens took to the streets late Friday to protest",
                "At least 74 were arrested overnight, a security source told AFP,"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r2",
            "doc-id": "RequestLevelHit--IR-T2-r2--cec290838e36aa29b6edd56b2078c61a",
            "score": 5,
            "highlights": [
                "In a show of dissent, hundreds of Egyptians in Suez took to the streets for the second night in a row, heeding an online call for protests against General Abdel Fattah el-Sisi.",
                "according to MEE"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r2",
            "doc-id": "RequestLevelHit--IR-T2-r2--43870a2af986c4bc4351ed0f368f0dc8",
            "score": 2,
            "highlights": [
                "Yet hundreds of people did demonstrate in cities including Cairo, Suez and Alexandria last week."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r2",
            "doc-id": "RequestLevelHit--IR-T2-r2--a82713027f56b7a9d857a58a16dac942",
            "score": 2,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T2",
            "req-num": "IR-T2-r1",
            "doc-id": "RequestLevelHit--IR-T2-r1--aa095fc7fbf40de33e2f0ed2eae74706",
            "score": 5,
            "highlights": [
                "Hundreds of protesters took to the streets after Friday Prayers to participate in the \u201cUprising of the Poor\u201d day on Friday, November 11 organized by some opposition forces"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r1",
            "doc-id": "RequestLevelHit--IR-T3-r1--721a36bec4f5cfdf5e7dd5b6561a5b04",
            "score": 5,
            "highlights": [
                "Hundreds of thousands of Lebanese protesters of all ages flooded major cities and towns nationwide Sunday demanding an end to corruption and the rule of the country\u2019s political elite."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r1",
            "doc-id": "RequestLevelHit--IR-T3-r1--a4ef0a9d33259108692e4120d479a41c",
            "score": 5,
            "highlights": [
                "The renewed rallies were held against a ruling elite who protesters say have failed to address the economy\u2019s downward spiral"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r1",
            "doc-id": "RequestLevelHit--IR-T3-r1--2fe3eb9391f514d0f076767b7b16e25d",
            "score": 5,
            "highlights": [
                "The protests erupted over the government\u2019s plan to impose new taxes during a severe economic crisis, with people taking their anger out on politicians they accuse of corruption and decades of mismanagement."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r1",
            "doc-id": "RequestLevelHit--IR-T3-r1--60264df21a0a992ca0cffde385363b8a",
            "score": 5,
            "highlights": [
                "Lebanon has been swept by 10 days of protests against a political class accused of corruption, mismanagement of state finances and pushing the country toward an economic collapse unseen since the 1975-90 civil war"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r1",
            "doc-id": "RequestLevelHit--IR-T3-r1--9fb7238035c002f51b0e377f041200b2",
            "score": 5,
            "highlights": [
                "The protesters are demanding a sweeping overhaul of Lebanon's political system, citing grievances ranging from austerity measures to alleged corruption to poor infrastructure"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r2",
            "doc-id": "RequestLevelHit--IR-T3-r2--5d760f192f7ef826b6189c17634a0488",
            "score": 5,
            "highlights": [
                "A nationwide cross-sectarian protest movement has gripped Lebanon for almost two weeks, calling for an overhaul of a political class viewed as incompetent and corrupt"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r2",
            "doc-id": "RequestLevelHit--IR-T3-r2--143aad6b9996ed1bd91fbf778bbac54f",
            "score": 5,
            "highlights": [
                "Lebanon\u2019s nearly one-month old protest movement, which first erupted in opposition to a proposed tax on calls made via free phone apps, has grown into a cross-sectarian outcry against everything from perceived state corruption to rampant electricity cuts"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r2",
            "doc-id": "RequestLevelHit--IR-T3-r2--9fb7238035c002f51b0e377f041200b2",
            "score": 5,
            "highlights": [
                "The protesters are demanding a sweeping overhaul of Lebanon's political system, citing grievances ranging from austerity measures to alleged corruption to poor infrastructure"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r2",
            "doc-id": "RequestLevelHit--IR-T3-r2--5afcdb0641a986ef90a02839628cb396",
            "score": 5,
            "highlights": [
                "Thousands have taken to the streets across Lebanon to protest dire economic conditions"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r2",
            "doc-id": "RequestLevelHit--IR-T3-r2--b1609055e8b9ac4d4e9471caa92cbcaf",
            "score": 5,
            "highlights": [
                "protests against a political elite accused of overseeing rampant state corruption",
                "The unprecedented protests started on October 17 against a political elite deemed inept and corrupt. Protesters demand a complete overhaul of the ruling class and a new government formed of independent experts."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r1",
            "doc-id": "RequestLevelHit--IR-T3-r1--2fb71cf7b072ca7659cf41c645c9e0d9",
            "score": 5,
            "highlights": [
                "Main roads across Lebanon were closed on Wednesday in fresh protests after President Michel Aoun infuriated demonstrators by urging them to end their revolt against corruption among the country\u2019s ruling elite.",
                "Protesters have been demanding the ouster of a generation of politicians seen by demonstrators as inefficient and corrupt, in a movement that has been largely peaceful."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r1",
            "doc-id": "RequestLevelHit--IR-T3-r1--128e575ed49e660905e01cdbd26008f0",
            "score": 5,
            "highlights": [
                "The nationwide protests, which were ignited on Oct. 17 by a government proposal to tax WhatsApp calls",
                "People are continuing because you know you can\u2019t trust this regime, any part of it",
                "We want technocrats (in government) and we want judges to fight corruption, recover stolen money and hold the government accountable,"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r2",
            "doc-id": "RequestLevelHit--IR-T3-r2--1b839c2e0e66c49fade9a9415093974a",
            "score": 5,
            "highlights": [
                "demanding a complete overhaul of a political system deemed inefficient and corrupt"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T3",
            "req-num": "IR-T3-r2",
            "doc-id": "RequestLevelHit--IR-T3-r2--721a36bec4f5cfdf5e7dd5b6561a5b04",
            "score": 5,
            "highlights": [
                "demanding an end to corruption and the rule of the country\u2019s political elite.",
                "They are building on long-simmering anger at a ruling class that has divvied up power among themselves and amassed wealth for decades but has done little to fix a crumbling economy and dilapidated infrastructure."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r1",
            "doc-id": "RequestLevelHit--IR-T4-r1--a4ef0a9d33259108692e4120d479a41c",
            "score": 5,
            "highlights": [
                "Lebanese protesters returned to the streets Tuesday following a brief weekslong lull, blocking several roads around the capital, Beirut, and other areas of the country."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r1",
            "doc-id": "RequestLevelHit--IR-T4-r1--1b839c2e0e66c49fade9a9415093974a",
            "score": 5,
            "highlights": [
                "Demonstrators in Lebanon blocked key roads and prevented some public institutions from opening Monday after mass rallies showed political promises had failed to extinguish the unprecedented protest movement",
                "Nationwide cross-sectarian rallies have gripped Lebanon since October 17, demanding a complete overhaul of a political system deemed inefficient and corrupt.",
                "\"The people in power are not serious\" about forming a new government, said Aadi, a 30-year-old demonstrator blocking a road that connects the capital to the southern city of Sidon.",
                "In Sidon, protesters gathered in front of public institutions and banks to prevent them from opening, an AFP reporter said"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r1",
            "doc-id": "RequestLevelHit--IR-T4-r1--5d760f192f7ef826b6189c17634a0488",
            "score": 5,
            "highlights": [
                "Hariri's express and somber televised address was met by cheers from crowds of protesters who have remained mobilized since October 17, crippling the country to press their demands.",
                "Hundreds gathered in the northern city of Tripoli, as well as the southern city of Sidon, from where his family hails."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r1",
            "doc-id": "RequestLevelHit--IR-T4-r1--5afcdb0641a986ef90a02839628cb396",
            "score": 5,
            "highlights": [
                "Tens of thousands of protesters blocked roads, burned tires and marched across Lebanon for a second day on Friday, demanding the removal of a political elite they accuse of looting the economy to the point of breakdown.",
                "A security source said one protester was killed and four wounded after the bodyguards of a former member of parliament fired into the air in the northern city of Tripoli.",
                "Demonstrators reached the edge of Aoun\u2019s palace in Baabda"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r1",
            "doc-id": "RequestLevelHit--IR-T4-r1--1fa3372afafb9ae6ccae0fcec73b5ba8",
            "score": 5,
            "highlights": [
                "Security forces fired tear gas and chased down protesters in Beirut on Friday after tens of thousands of people across Lebanon marched to demand the demise of a political elite they accuse of looting the economy to the point of collapse"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r2",
            "doc-id": "RequestLevelHit--IR-T4-r2--4a78e9a46f66091da86ccfaa77c4e6ad",
            "score": 5,
            "highlights": [
                "Meanwhile, hundreds of anti-government protesters marched toward central Beirut amid a deepening economic crisis"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r2",
            "doc-id": "RequestLevelHit--IR-T4-r2--1b839c2e0e66c49fade9a9415093974a",
            "score": 5,
            "highlights": [
                "Such was the scene on Sunday, when tens of thousands took to the streets across the country"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r2",
            "doc-id": "RequestLevelHit--IR-T4-r2--5afcdb0641a986ef90a02839628cb396",
            "score": 5,
            "highlights": [
                "Thousands have taken to the streets across Lebanon to protest dire economic conditions"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r2",
            "doc-id": "RequestLevelHit--IR-T4-r2--5d760f192f7ef826b6189c17634a0488",
            "score": 5,
            "highlights": [
                "Hundreds gathered in the northern city of Tripoli, as well as the southern city of Sidon, from where his family hails",
                "Tens of thousands of people joined hands across the country on Sunday, from Tripoli in the north, to Tyre in the south, to symbolize a newfound national unity."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r2",
            "doc-id": "RequestLevelHit--IR-T4-r2--4f3205f339f09453bc63aa693a802227",
            "score": 5,
            "highlights": [
                "Anti-government protesters shout slogans in Beirut, Lebanon, Sunday, Oct. 20, 2019. Tens of thousands of Lebanese protesters of all ages gathered Sunday in major cities and towns nationwide, with each hour bringing hundreds more people to the streets for the largest anti-government protests yet in four days of demonstrations."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r1",
            "doc-id": "RequestLevelHit--IR-T4-r1--6485c6fc5747298c496ab5f4b8719801",
            "score": 5,
            "highlights": [
                "Demonstrators carry national flags during an anti-government protest in the port city of Sidon, Lebanon October 19, 2019."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r2",
            "doc-id": "RequestLevelHit--IR-T4-r2--1fa3372afafb9ae6ccae0fcec73b5ba8",
            "score": 5,
            "highlights": [
                "Security forces fired tear gas and chased down protesters in Beirut on Friday after tens of thousands of people across Lebanon marched to demand the demise of a political elite they accuse of looting the economy to the point of collapse"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T4",
            "req-num": "IR-T4-r2",
            "doc-id": "RequestLevelHit--IR-T4-r2--6485c6fc5747298c496ab5f4b8719801",
            "score": 5,
            "highlights": [
                "Tens of thousands took to the streets of Lebanon on Saturday for a third day of anti-government protests, directing growing rage at a political elite they blame for entrenched cronyism and driving the country to the economic brink"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r1",
            "doc-id": "RequestLevelHit--IR-T5-r1--2db8c0660032f821a10c9fdf66210b64",
            "score": 5,
            "highlights": [
                "Tunisians demonstrating in support of the protesters of El Kamour oilfield, near the town of Tatouine, clash with riot police officers on Habib Bourguiba Avenue in Tunis, Tunisia May 22, 2017"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r1",
            "doc-id": "RequestLevelHit--IR-T5-r1--c33d2f21c988c0de49def49b24cd869e",
            "score": 5,
            "highlights": [
                "Violent protests erupted again on Sunday in two areas of the capital Tunis and another town after a relatively calm two days, the latest protests in the country against austerity measures",
                "After nearly a week of at times violent protests, police used tear gas against dozens of young protesters in the Ettadamen district of Tunis in renewed demonstrations over a tax hike",
                "Protesters in Feriana city near the Algerian border tried to cut off roads and police were chasing protesters in the streets of the city and firing gas bombs"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r1",
            "doc-id": "RequestLevelHit--IR-T5-r1--0f7008fec99baa4224126d4083ae2e87",
            "score": 5,
            "highlights": [
                "In the western city of Kasserine, police fired tear gas at stone-throwing youths in a second night of unrest, an AFP journalist said",
                "Clashes also broke out in the eastern town of Jbeniana, where a policeman was injured, and in Tebourba in the north where at least five people were arrested, national security spokesman Walid Hkima said"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r1",
            "doc-id": "RequestLevelHit--IR-T5-r1--3a9b01b3f98ab303980b9fe794ae1859",
            "score": 5,
            "highlights": [
                "Protesters shout slogans during, protests against rising prices and tax increases, in Tunis, Tunisia",
                "On Saturday, several hundred protesters took to the streets in Sidi Bouzid, a central town where the 2011 uprising erupted after a young man set himself on fire following the confiscation of his fruit cart by policemen demanding bribes"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r1",
            "doc-id": "RequestLevelHit--IR-T5-r1--5173f1b071d0c31a49f94f986b5c0c14",
            "score": 5,
            "highlights": [
                "Police vehicles stop in front of burning tires set up by protesters during demonstrations against rising prices and tax increases, in Tunis, Tunisia",
                "The wave of protests came a day apart from the city of Tale (Kasserine, central western Tunisia) to nearby Sidi Bouzid"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r2",
            "doc-id": "RequestLevelHit--IR-T5-r2--c33d2f21c988c0de49def49b24cd869e",
            "score": 5,
            "highlights": [
                "Almost 800 people have been arrested for vandalism and acts of violence, including throwing petrol bombs at police stations, according to the interior ministry"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r2",
            "doc-id": "RequestLevelHit--IR-T5-r2--3a9b01b3f98ab303980b9fe794ae1859",
            "score": 5,
            "highlights": [
                "Almost 800 people have been arrested for vandalism and violence such as throwing petrol bombs at police stations, the interior ministry said on Friday"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r2",
            "doc-id": "RequestLevelHit--IR-T5-r2--c3bdcd591a72d1dbbad15088259f7cba",
            "score": 5,
            "highlights": [
                "One person was arrested during that melee"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r2",
            "doc-id": "RequestLevelHit--IR-T5-r2--5173f1b071d0c31a49f94f986b5c0c14",
            "score": 2,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r2",
            "doc-id": "RequestLevelHit--IR-T5-r2--ce4c93abacc97ce33b2db891c698f0a4",
            "score": 2,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r1",
            "doc-id": "RequestLevelHit--IR-T5-r1--8e93622666da3a39fdb87ef5584662cb",
            "score": 5,
            "highlights": [
                "A young man, who\u2019s a taxi driver, tried Thursday to end his life at a taxi station in the center of the capital, but his colleagues, on a strike, prevented him",
                "The incident came a few days after another young man from the town of Jebiniana, in Sfax governorate, set himself on fire during violent protests of hundreds of unemployed men, which escalated into violent clashes with the security forces that fired tear gas at protesters"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r2",
            "doc-id": "RequestLevelHit--IR-T5-r2--d87cac8cfb1828d81fc2f73555c6e6f9",
            "score": 2,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T5",
            "req-num": "IR-T5-r2",
            "doc-id": "RequestLevelHit--IR-T5-r2--605169f02e32069f0816f6f497970136",
            "score": 5,
            "highlights": [
                "Amnesty International has called on the Tunisian authorities to release or charge two men arrested, after one of them gave media interviews about the protests"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r1",
            "doc-id": "RequestLevelHit--IR-T6-r1--6d3d45559d2780de31e545dd210427fb",
            "score": 2,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r1",
            "doc-id": "RequestLevelHit--IR-T6-r1--0dcc8fab8f9fe6803e8d2c2b28fbba93",
            "score": 2,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r1",
            "doc-id": "RequestLevelHit--IR-T6-r1--dc628f77c26c359de1f4c17580258929",
            "score": 5,
            "highlights": [
                "In the southern port city of Basra, around 800 students returned to camp outside the provincial government headquarters days after they had been pushed out by riot police."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r1",
            "doc-id": "RequestLevelHit--IR-T6-r1--2dda40a22768f8d48eb15aa6f819d17d",
            "score": 5,
            "highlights": [
                "Thousands took to the streets on Tuesday in protests described by analysts as a rare display of spontaneous action, rather than having been called for by a political faction"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r1",
            "doc-id": "RequestLevelHit--IR-T6-r1--2a3a419541e03763e6de238efabe65f2",
            "score": 2,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r2",
            "doc-id": "RequestLevelHit--IR-T6-r2--29623f2988cd3c4f6c5ceb7f01aaad26",
            "score": 5,
            "highlights": [
                "At least 400 people have died since the leaderless uprising shook Iraq with thousands of Iraqis taking to the streets in Baghdad and the predominantly Shiite southern Iraq decrying corruption, poor services, lack of jobs and calling for an end to the post-2003 political system"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r2",
            "doc-id": "RequestLevelHit--IR-T6-r2--90803280c339717bb4d530a8ce9000a7",
            "score": 5,
            "highlights": [
                "At least 400 people have died since the leaderless uprising shook Iraq with thousands of Iraqis taking to the streets in Baghdad and the predominantly Shiite southern Iraq decrying corruption, poor services, lack of jobs and calling for an end to the post-2003 political system"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r2",
            "doc-id": "RequestLevelHit--IR-T6-r2--2dda40a22768f8d48eb15aa6f819d17d",
            "score": 5,
            "highlights": [
                "Since Tuesday, security forces have fired live rounds and tear gas to disperse protesters who are holding demonstrations against corruption, unemployment and poor public services.",
                "Thursday\u2019s demonstrations complaining of widespread unemployment, corruption and poor public services coincided with the 87th anniversary of Iraq\u2019s Independence Day."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r2",
            "doc-id": "RequestLevelHit--IR-T6-r2--2a3a419541e03763e6de238efabe65f2",
            "score": 5,
            "highlights": [
                "It pits mostly young, disaffected Shi\u2019ite protesters against a Shi\u2019ite-dominated government backed by Iran and accused of squandering Iraq\u2019s oil wealth while infrastructure and living standards deteriorate. Some anger has been directed at religious authorities which many protesters view as part of an out of touch ruling elite"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r2",
            "doc-id": "RequestLevelHit--IR-T6-r2--6d3d45559d2780de31e545dd210427fb",
            "score": 5,
            "highlights": [
                "Protesters celebrated the imminent departure of Abdul Mahdi, but said they would not stop their demonstrations until the whole of the political class was removed"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r1",
            "doc-id": "RequestLevelHit--IR-T6-r1--1a15392361009fd692307dd97c666538",
            "score": 5,
            "highlights": [
                "The spontaneous protests resumed on October 25 and have only grown in recent days, with tens of thousands of people packing central Baghdad and holding rallies in cities across the Shiite south"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r1",
            "doc-id": "RequestLevelHit--IR-T6-r1--b8471b515edfc8a26c4b87b116d4b10e",
            "score": -1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T6",
            "req-num": "IR-T6-r2",
            "doc-id": "RequestLevelHit--IR-T6-r2--fe4aebcd41b862ff5f6232c1f807e1ea",
            "score": -1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r1",
            "doc-id": "RequestLevelHit--IR-T7-r1--7b6763805ccb1bde115550b077241285",
            "score": 5,
            "highlights": [
                "Iraq\u2019s Khor al-Zubair commodities port near Basra reopened on Wednesday and operations resumed normally, port officials said.\n\nOn Tuesday protesters blocked the entrance to the Gulf port and prevented trucks from entering, as part of the biggest wave of anti-government demonstrations in the country in decades"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r1",
            "doc-id": "RequestLevelHit--IR-T7-r1--2332eb0c5790817f515b6bc71a6fb5e0",
            "score": 5,
            "highlights": [
                "Iraqi security forces shot dead at least six anti-government protesters in Baghdad on Thursday and killed four others as they broke up a sit-in in the southern city of Basra, police and medical sources said.",
                "Elsewhere in southern Iraq, dozens of protesters burned tires and blocked the entrance to the port of Umm Qasr, preventing lorries from transporting food imports, just hours after operations had resumed, port officials said"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r1",
            "doc-id": "RequestLevelHit--IR-T7-r1--5c323ea9f3dbc9468de294374fbe7e29",
            "score": 5,
            "highlights": [
                "Ten people have been killed in Basra as Iraqi security forces continued their repression of anti-corruption protests, with Iraq\u2019s foremost Shia cleric saying the government must meet protesters\u2019 demands",
                "Police and medical sources say at least 35 people wounded in clashes near capital\u2019s Shuhada Bridge",
                "Iraqi security forces fatally shot at least ten protesters in central Baghdad on Thursday",
                "At least 35 people were wounded in the clashes near Shuhada Bridge",
                "they said, as mass demonstrations continued for a 13th straight day with thousands thronging central areas of the capital"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r1",
            "doc-id": "RequestLevelHit--IR-T7-r1--01a47dc8c7c7ab5aed133e73114f9a63",
            "score": 5,
            "highlights": [
                "Protesters had set fire to the Iranian consulate in the holy city of Najaf late Wednesday."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r1",
            "doc-id": "RequestLevelHit--IR-T7-r1--29a64efea6c6b96209ad95947a8e3b56",
            "score": 5,
            "highlights": [
                "Iraqi protesters stormed and set fire to the Iranian consulate in the southern city of Najaf on Wednesday, police and civil defense sources said"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r2",
            "doc-id": "RequestLevelHit--IR-T7-r2--263ff374bc4cd822b13f7e2c6a9a3fbb",
            "score": 5,
            "highlights": [
                "have been gunned down in their hundreds by Iraqi security forces.",
                "Local authorities imposed a curfew following the incident"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r2",
            "doc-id": "RequestLevelHit--IR-T7-r2--5c323ea9f3dbc9468de294374fbe7e29",
            "score": 5,
            "highlights": [
                "Ten people have been killed in Basra as Iraqi security forces continued their repression of anti-corruption protests",
                "Iraqi security forces fatally shot at least ten protesters in central Baghdad on Thursday",
                "A crackdown by authorities against mostly unarmed protesters has killed more than 250 people since unrest broke out on 1 October over lack of jobs"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r2",
            "doc-id": "RequestLevelHit--IR-T7-r2--176dd0ccea344fca4a021b74abb21b8f",
            "score": 5,
            "highlights": [
                "Seeking to contain the spiraling violence, on Saturday night Abdul Mahdi ordered members of the country\u2019s elite Counter-Terrorism Service (CTS) onto the streets of the capital Baghdad and the southern city of Nasiriya",
                "They were told to \u201cuse all necessary measures\u201d to end the protests, security sources told Reuters",
                "Around midnight, CTS troops took over checkpoints in neighborhoods surrounding Baghdad\u2019s central Tahrir Square and began corralling protesters out. Security forces firing tear gas had earlier failed to clear the square of demonstrators"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r2",
            "doc-id": "RequestLevelHit--IR-T7-r2--29a64efea6c6b96209ad95947a8e3b56",
            "score": 5,
            "highlights": [
                "At least 33 people were wounded when police fired live ammunition to repel them from entering the building, a police official said",
                "Prime Minister Adel Abdul Mahdi expressed concern over both the violence and the financial toll of unrest late on Tuesday, but mostly blamed unidentified saboteurs for the damage.\n\n\u201cThere have been martyrs among protesters and security forces, many wounded and arrested ... we\u2019re trying to identify mistakes\u201d made by security forces in trying to put down the protests, he told a televised cabinet meeting.",
                "The blocking of ports has cost billions of dollars.\u201d"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r2",
            "doc-id": "RequestLevelHit--IR-T7-r2--2332eb0c5790817f515b6bc71a6fb5e0",
            "score": 5,
            "highlights": [
                "Iraqi security forces shot dead at least six anti-government protesters in Baghdad on Thursday and killed four others as they broke up a sit-in in the southern city of Basra, police and medical sources said.",
                "The government says it is enacting reforms but has offered nothing that is likely to satisfy most protesters."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r1",
            "doc-id": "RequestLevelHit--IR-T7-r1--263ff374bc4cd822b13f7e2c6a9a3fbb",
            "score": 5,
            "highlights": [
                "Iraqi protesters stormed the Iranian consulate in the southern city of Najaf and set fire to the building on Wednesday bringing a new level of violence to demonstrations aimed at the downfall of a government backed by Tehran"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T7",
            "req-num": "IR-T7-r2",
            "doc-id": "RequestLevelHit--IR-T7-r2--8f2bcef3a55d5709949e9357d09c7b9f",
            "score": 5,
            "highlights": [
                "Security forces stationed on the nearby Jumhuriya bridge, lobbed tear gas at protesters in Tahrir Square who tried to break through to the heavily fortified Green Zone, which houses government buildings and foreign missions.",
                "Despite promising reforms and ordering a broad reshuffle of the cabinet, Abdul Mahdi has struggled to address the demonstrators' complaints",
                "Sadr, who backs parliament's largest bloc and helped bring Abdul Mahdi's coalition government to power, invited his main political rival Hadi al-Amiri on Tuesday to help him oust the premier.\n\nSadr had asked Abdul Mahdi to call an early election but the premier refused, saying on Tuesday it would be quicker if Sadr agreed with his rival on a replacement."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r1",
            "doc-id": "RequestLevelHit--IR-T8-r1--66d39c39d09255ecf1ec5ba796bdd710",
            "score": 5,
            "highlights": [
                "The Interior Ministry issued a statement calling for calm.\n\n\u201cDON\u2019T THROW IN THE TOWEL\u201d",
                "The speaker of the Constituent Assembly urged lawmakers who had withdrawn from the assembly in protest to return to work at this critical juncture for completing the constitution."
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r1",
            "doc-id": "RequestLevelHit--IR-T8-r1--ece88010b08c488a8e482c2d8a277532",
            "score": 1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r1",
            "doc-id": "RequestLevelHit--IR-T8-r1--f69472cdac39878d08574dbae1c12435",
            "score": 2,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r1",
            "doc-id": "RequestLevelHit--IR-T8-r1--39bf4b9454554e40d7c340964e6ce3fd",
            "score": 5,
            "highlights": [
                "About 60 members of the National Constituent Assembly (ANC) withdrew in protest at the killings and organised a sit-in outside its headquarters in the capital, Tunis"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r1",
            "doc-id": "RequestLevelHit--IR-T8-r1--adb1a2915898741ea44e7912bba3330d",
            "score": 1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r2",
            "doc-id": "RequestLevelHit--IR-T8-r2--66d39c39d09255ecf1ec5ba796bdd710",
            "score": 5,
            "highlights": [
                "A supporter of the Islamist Ennahda movement holds up a scarf as he chants slogans during a demonstration in Tunis"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r2",
            "doc-id": "RequestLevelHit--IR-T8-r2--f69472cdac39878d08574dbae1c12435",
            "score": 5,
            "highlights": [
                "Thousands of opposition supporters have marched in Tunisia's capital Tunis, demanding the immediate resignation of the Islamist-led government"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r2",
            "doc-id": "RequestLevelHit--IR-T8-r2--ece88010b08c488a8e482c2d8a277532",
            "score": 1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r2",
            "doc-id": "RequestLevelHit--IR-T8-r2--39bf4b9454554e40d7c340964e6ce3fd",
            "score": 5,
            "highlights": [
                "Later on Tuesday, tens of thousands of people participated in a protest in central Tunis called by the opposition to demand the assembly's dissolution and the government to resign, and to mark the six-month anniversary of the assassination of Chokri Belaid"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r2",
            "doc-id": "RequestLevelHit--IR-T8-r2--88c48c07e741cca8bdc530d36d11af20",
            "score": 5,
            "highlights": [
                "He said elsewhere in the town, the protesters set fire to an Ennahda campaign office and police used tear gas in a failed attempt to disperse the crowd"
            ]
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r1",
            "doc-id": "RequestLevelHit--IR-T8-r1--9522f5dbb795e25bcd2f3940ae3eb4e6",
            "score": 1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r1",
            "doc-id": "RequestLevelHit--IR-T8-r1--af0eb254c715027f0332fc18e1b309d3",
            "score": -1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r2",
            "doc-id": "RequestLevelHit--IR-T8-r2--c33d2f21c988c0de49def49b24cd869e",
            "score": -1,
            "highlights": []
        },
        {
            "task-type": "umass",
            "task-num": "IR-T8",
            "req-num": "IR-T8-r2",
            "doc-id": "RequestLevelHit--IR-T8-r2--af0eb254c715027f0332fc18e1b309d3",
            "score": -1,
            "highlights": []
        }
    ],
    "_logname": "step1-docs-IR-T8.tasks.json"
}
